{
  "name": "drupal/drupal",
  "description": "Drupal is an open source content management platform powering millions of websites and applications.",
  "type": "project",
  "license": "GPL-2.0+",
  "require": {
    "composer/installers": "^1.0.21",
    "wikimedia/composer-merge-plugin": "^1.3.0"
  },
  "replace": {
    "drupal/core": "~8.0",
    "drupal/action": "8.0.x-dev",
    "drupal/aggregator": "8.0.x-dev",
    "drupal/automated_cron": "8.0.x-dev",
    "drupal/bartik": "8.0.x-dev",
    "drupal/ban": "8.0.x-dev",
    "drupal/basic_auth": "8.0.x-dev",
    "drupal/block": "8.0.x-dev",
    "drupal/block_content": "8.0.x-dev",
    "drupal/book": "8.0.x-dev",
    "drupal/breakpoint": "8.0.x-dev",
    "drupal/ckeditor": "8.0.x-dev",
    "drupal/classy": "8.0.x-dev",
    "drupal/color": "8.0.x-dev",
    "drupal/comment": "8.0.x-dev",
    "drupal/config": "8.0.x-dev",
    "drupal/config_translation": "8.0.x-dev",
    "drupal/contact": "8.0.x-dev",
    "drupal/content_translation": "8.0.x-dev",
    "drupal/contextual": "8.0.x-dev",
    "drupal/core-annotation": "8.0.x-dev",
    "drupal/core-bridge": "8.0.x-dev",
    "drupal/core-datetime": "8.0.x-dev",
    "drupal/core-diff": "8.0.x-dev",
    "drupal/core-discovery": "8.0.x-dev",
    "drupal/core-event-dispatcher": "8.0.x-dev",
    "drupal/core-file-cache": "8.0.x-dev",
    "drupal/core-gettext": "8.0.x-dev",
    "drupal/core-graph": "8.0.x-dev",
    "drupal/core-php-storage": "8.0.x-dev",
    "drupal/core-plugin": "8.0.x-dev",
    "drupal/core-proxy-builder": "8.0.x-dev",
    "drupal/core-serialization": "8.0.x-dev",
    "drupal/core-transliteration": "8.0.x-dev",
    "drupal/core-utility": "8.0.x-dev",
    "drupal/core-uuid": "8.0.x-dev",
    "drupal/datetime": "8.0.x-dev",
    "drupal/dblog": "8.0.x-dev",
    "drupal/dynamic_page_cache": "8.0.x-dev",
    "drupal/editor": "8.0.x-dev",
    "drupal/entity_reference": "8.0.x-dev",
    "drupal/field": "8.0.x-dev",
    "drupal/field_ui": "8.0.x-dev",
    "drupal/file": "8.0.x-dev",
    "drupal/filter": "8.0.x-dev",
    "drupal/forum": "8.0.x-dev",
    "drupal/hal": "8.0.x-dev",
    "drupal/help": "8.0.x-dev",
    "drupal/history": "8.0.x-dev",
    "drupal/image": "8.0.x-dev",
    "drupal/inline_form_errors": "8.0.x-dev",
    "drupal/language": "8.0.x-dev",
    "drupal/link": "8.0.x-dev",
    "drupal/locale": "8.0.x-dev",
    "drupal/minimal": "8.0.x-dev",
    "drupal/menu_link_content": "8.0.x-dev",
    "drupal/menu_ui": "8.0.x-dev",
    "drupal/migrate": "8.0.x-dev",
    "drupal/migrate_drupal": "8.0.x-dev",
    "drupal/node": "8.0.x-dev",
    "drupal/options": "8.0.x-dev",
    "drupal/page_cache": "8.0.x-dev",
    "drupal/path": "8.0.x-dev",
    "drupal/quickedit": "8.0.x-dev",
    "drupal/rdf": "8.0.x-dev",
    "drupal/responsive_image": "8.0.x-dev",
    "drupal/rest": "8.0.x-dev",
    "drupal/search": "8.0.x-dev",
    "drupal/serialization": "8.0.x-dev",
    "drupal/seven": "8.0.x-dev",
    "drupal/shortcut": "8.0.x-dev",
    "drupal/simpletest": "8.0.x-dev",
    "drupal/standard": "8.0.x-dev",
    "drupal/stark": "8.0.x-dev",
    "drupal/statistics": "8.0.x-dev",
    "drupal/syslog": "8.0.x-dev",
    "drupal/system": "8.0.x-dev",
    "drupal/taxonomy": "8.0.x-dev",
    "drupal/telephone": "8.0.x-dev",
    "drupal/text": "8.0.x-dev",
    "drupal/toolbar": "8.0.x-dev",
    "drupal/tour": "8.0.x-dev",
    "drupal/tracker": "8.0.x-dev",
    "drupal/update": "8.0.x-dev",
    "drupal/user": "8.0.x-dev",
    "drupal/views": "8.0.x-dev",
    "drupal/views_ui": "8.0.x-dev"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "autoloader-suffix": "Drupal8"
  },
  "extra": {
    "_readme": [
      "By default Drupal loads the autoloader from ./vendor/autoload.php.",
      "To change the autoloader you can edit ./autoload.php."
    ],
    "merge-plugin": {
      "include": [
        "core/composer.json"
      ],
      "recurse": false,
      "replace": false,
      "merge-extra": false
    }
  },
  "autoload": {
    "psr-4": {
      "Drupal\\Core\\Composer\\": "core/lib/Drupal/Core/Composer"
    }
  },
  "scripts": {
    "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump",
    "post-autoload-dump": "Drupal\\Core\\Composer\\Composer::ensureHtaccess",
    "post-package-install": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
    "post-package-update": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup"
  }
}
